# ecommerce-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/com/athanas/ecommerce/: EcommerceApplication.java
app/src/main/resources/: application.yml
app/src/test/java/com/athanas/ecommerce/: IntegrationSmokeTest.java
app/src/test/resources/: application-test.yml
auth/: pom.xml
auth/src/main/java/com/athanas/ecommerce/auth/_testapi/: RoleTestController.java
auth/src/main/java/com/athanas/ecommerce/auth/config/: SecurityConfig.java
auth/src/main/java/com/athanas/ecommerce/auth/login/: ClientIpResolver.java  IpRateLimiter.java  LoginAttemptTracker.java  LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java
auth/src/main/java/com/athanas/ecommerce/auth/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationResponse.java  RegistrationService.java
auth/src/main/java/com/athanas/ecommerce/auth/security/: AuthenticatedUser.java  CurrentUserResolver.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityExceptionHandler.java
auth/src/main/java/com/athanas/ecommerce/auth/token/: AccessTokenBlacklist.java  AccessTokenResult.java  JwtGenerator.java  JwtProperties.java  LogoutController.java  LogoutRequest.java  LogoutService.java  RefreshController.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRotationResult.java  RefreshTokenService.java
auth/src/main/java/com/athanas/ecommerce/auth/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
auth/src/main/resources/db/migration/: V1__create_users_and_roles.sql
auth/src/test/java/com/athanas/ecommerce/auth/: AuthTestApplication.java
auth/src/test/java/com/athanas/ecommerce/auth/_testapi/: RoleTestController.java
auth/src/test/java/com/athanas/ecommerce/auth/login/: ClientIpResolverTest.java  IpRateLimiterTest.java  LoginControllerIT.java  LoginControllerRateLimitIT.java  LoginServiceTest.java
auth/src/test/java/com/athanas/ecommerce/auth/registration/: RegistrationControllerIT.java  RegistrationServiceTest.java
auth/src/test/java/com/athanas/ecommerce/auth/security/: JwtAuthenticationFilterTest.java  RbacMatrixIT.java
auth/src/test/java/com/athanas/ecommerce/auth/testsupport/: TestUserFactory.java
auth/src/test/java/com/athanas/ecommerce/auth/token/: AccessTokenBlacklistTest.java  JwtGeneratorTest.java  LogoutControllerIT.java  RefreshControllerIT.java  RefreshTokenServiceIT.java
auth/src/test/java/com/athanas/ecommerce/auth/user/: UserRepositoryTest.java
auth/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/athanas/ecommerce/common/config/: JpaAuditingConfig.java
common/src/main/java/com/athanas/ecommerce/common/entity/: BaseEntity.java
common/src/main/java/com/athanas/ecommerce/common/error/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  ProblemDetailFactory.java  RefreshTokenReuseException.java  TooManyAttemptsException.java
common/src/main/java/com/athanas/ecommerce/common/security/: PrincipalView.java
common/src/main/java/com/athanas/ecommerce/common/util/: HashUtil.java
docs/adr/: ADR-001-modular-monolith.md  ADR-002-jwt-vs-session.md  ADR-003-refresh-token-rotation-strategy.md  ADR-004-database-conventions.md  ADR-005-ci-cd-pipeline.md
docs/design/: product-schema.md  refresh-token-rotation-flow.md  sprint-01-auth-schema.md  sprint-01-ci-pipeline.md  sprint-01-docker-compose.md
docs/postman/: auth.postman_collection.json
docs/retros/: sprint-01-retro.md  sprint-02-retro.md
docs/sprints/: sprint-01-plan.md  sprint-01-review.md  sprint-02-plan.md  sprint-02-review.md
product/: pom.xml
product/src/main/java/com/athanas/ecommerce/product/catalog/: Product.java  ProductImage.java  ProductImageRepository.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductStatus.java  ProductVariant.java  ProductVariantRepository.java
product/src/main/java/com/athanas/ecommerce/product/catalog/api/: PageResponse.java  ProductAdminController.java  ProductPublicController.java  SortParser.java
product/src/main/java/com/athanas/ecommerce/product/catalog/dto/: CreateProductRequest.java  ProductDetail.java  ProductSummary.java  UpdateProductRequest.java
product/src/main/java/com/athanas/ecommerce/product/catalog/error/: CategoryNotFoundException.java  ProductAccessDeniedException.java  ProductExceptionHandler.java  ProductNotFoundException.java  SkuAlreadyExistsException.java
product/src/main/java/com/athanas/ecommerce/product/category/: Category.java  CategoryRepository.java
product/src/main/java/com/athanas/ecommerce/product/config/: ProductSecurityConfig.java
product/src/main/resources/db/migration/: V3__create_product_catalog.sql
product/src/test/java/com/athanas/ecommerce/product/: ProductTestApplication.java
product/src/test/java/com/athanas/ecommerce/product/audit/: N1QueryAuditIT.java
product/src/test/java/com/athanas/ecommerce/product/catalog/: ProductImageConstraintIT.java  ProductMapperTest.java  ProductRepositoryIT.java  ProductServiceIT.java
product/src/test/java/com/athanas/ecommerce/product/catalog/api/: ProductAdminControllerIT.java  ProductPublicControllerIT.java  SortParserTest.java
product/src/test/java/com/athanas/ecommerce/product/category/: CategoryRepositoryIT.java
product/src/test/java/com/athanas/ecommerce/product/config/: ProductTestSecurityConfig.java
product/src/test/java/com/athanas/ecommerce/product/testsupport/: TestPrincipal.java
product/src/test/resources/: application-test.yml
product/src/test/resources/db/migration/: V1__create_users_and_roles.sql  V2__create_refresh_tokens.sql
tests/load/: sprint-02-baseline.js
